{
    "theme_color": "#5635f6",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "https://maurwtz.github.io/",
    "start_url": "/index.html",
    "name": "Tetrisweb",
    "short_name": "ttwb",
    "description": "Tetris para jugar en web",
    "icons": [
        {
            "src": "icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}